[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = todo_test
	registry = sqitch
	client = psql
[target "todo_test"]
	uri = db:pg://postgres@localhost/todo_test
[deploy]
	verify = true
[rebase]
	verify = true
