[core]
	engine = pg
[target "todo_db"]
    uri = db:pg://postgres:password@localhost:5432/todo_db
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[engine "pg"]
	target = todo_db
