[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "onboarding"]
	uri = db:pg:onboarding
[engine "pg"]
	target = onboarding
[deploy]
	verify = true
[rebase]
	verify = true
