%syntax-version=1.0.0
%project=todo_proj
%uri=https://github.com/YaokunLin/button-onboarding

todo_app 2023-03-18T17:40:21Z PatrickLin <patrick@button.is> # Add schema for todo object.
pgcrypto_extend 2023-03-18T18:39:00Z PatrickLin <patrick@button.is> # Add crypto extension
uuid_extend 2023-03-18T19:03:19Z PatrickLin <patrick@button.is> # Add uuid-ossp extension
users [todo_app uuid_extend] 2023-03-18T19:15:27Z PatrickLin <patrick@button.is> # Creates table to track our users.
insert_user [users todo_app pgcrypto_extend] 2023-03-18T19:40:13Z PatrickLin <patrick@button.is> # Creates a function to insert a user.
todos [todo_app uuid_extend users] 2023-03-18T20:35:57Z PatrickLin <patrick@button.is> # Creates table to track our todos.
insert_todo [todos todo_app uuid_extend] 2023-03-18T21:01:54Z PatrickLin <patrick@button.is> # Creates a function to insert a todo.
add_mock_data [insert_user insert_todo] 2023-03-18T21:14:41Z PatrickLin <patrick@button.is> # Creates mock data.
