[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
  client =  /usr/bin/psql
  target = todo_app
	# registry = sqitch
	# client = psql
[target "todo_app"]
  uri = db:pg://postgres:root@beluga/todo_app
