[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg:onboarding_todo
	# top_dir = schema
[target "onboarding_todo"]
	uri = db:pg:onboarding_todo
[deploy]
	verify = true
[rebase]
	verify = true
